@import "./variables";

*{
	margin: 0;
	padding: 0;
}

.product{
	min-height: 100vh;
	padding: 5rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.product__border{
	padding: 1em;
	border-radius: 2em;
	box-shadow: 5px 5px 20px #858585;
	box-sizing: border-box;
}

.product__wrap{
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 0;
	min-height: 500px;
}

.product__image{
	grid-column: 2/3;
}

.product__info{
	grid-column: 1/2;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 2fr 1fr;
	padding: 1em 0;
}

.product__title{
	font-weight: bold;
	font-size: 3em;
	margin-right: .5em;
	grid-column: 1/2;
	grid-row: 1/2;
	margin: auto;
	word-wrap: break-word;
}

.product__description{
	font-size: 1.1em;
	padding: 1em;
	border-radius: 1em;
	border: 1px solid #858585;
	grid-column: 1/3;
	grid-row: 2/3;
	width: 90%;
	height: 90%;
	margin: auto;
	word-wrap: normal;
}

.product__price{
	grid-column: 2/3;
	grid-row: 1/2;
	margin: auto 0 auto auto;
	position: relative;

	&--content{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		font-size: 2.5em;
		font-weight: bold;
		color: white;
	}
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.product__input{
	font-size: 1.5em;
	text-align: center;
	grid-column: 1/2;
	grid-row: 3/4;
	margin: auto;
	border: none;
	background-color: #ccc;
	height: 1.5em;
	width: 80%;
	border-radius: 1.5em;
	transition: width .4s;

	&:focus{
		width: 40%;
	}
}

.product__toCart{
	cursor: pointer;
	grid-column:2/3;
	height: 2.5rem;
	width: 70%;
	background-color: $color-green;
	color: white; 
	border: none;
	border-radius: 2.5rem;
	transition: color .4s, background-color .4s;
	font-weight: bold;
	margin: auto;

	&:hover{
		border: 2px solid $color-green;
		color: $color-green;
		background-color: white;
	}

}


@media (max-width: 1100px){

	.product{
		padding: 8rem 0;
	}

	.product__border{
		width: 80vw;
	}

	.product__wrap{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		height: auto;
		width: 100%;
	}

	.product__image{
		grid-column: 1/2;
		grid-row: 1/2;
		margin: auto;
	}

	.product__info{
		grid-column: 1/2;
		grid-row: 2/3;
		margin: auto;
		width: 100%;
		height: 100%;
	}

	.product__price{
		margin-left: auto;
	}
}